
package com.santai;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EIS", targetNamespace = "http://www.example.org/ShipRate/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EIS {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.demo.client.AddEISOrderResponse
     */
    @WebMethod(action = "http://www.example.org/ShipRate/addEISOrder")
    @WebResult(name = "addEISOrderResponse", targetNamespace = "http://www.example.org/ShipRate/", partName = "parameters")
    public AddEISOrderResponse addEISOrder(
        @WebParam(name = "addEISOrderReqiest", targetNamespace = "http://www.example.org/ShipRate/", partName = "parameters")
        AddEISOrderReqiest parameters);

}
