
package com.santai;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EIS", targetNamespace = "http://www.example.org/ShipRate/", wsdlLocation = "http://www.sendfromchina.com/ishipsvc/web-service?wsdl")
public class EIS_Service
    extends Service
{

    private final static URL EIS_WSDL_LOCATION;
    private final static WebServiceException EIS_EXCEPTION;
    private final static QName EIS_QNAME = new QName("http://www.example.org/ShipRate/", "EIS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://www.sendfromchina.com/ishipsvc/web-service?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EIS_WSDL_LOCATION = url;
        EIS_EXCEPTION = e;
    }

    public EIS_Service() {
        super(__getWsdlLocation(), EIS_QNAME);
    }

    public EIS_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), EIS_QNAME, features);
    }

    public EIS_Service(URL wsdlLocation) {
        super(wsdlLocation, EIS_QNAME);
    }

    public EIS_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EIS_QNAME, features);
    }

    public EIS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EIS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EIS
     */
    @WebEndpoint(name = "EIS-API")
    public EIS getEISAPI() {
        return super.getPort(new QName("http://www.example.org/ShipRate/", "EIS-API"), EIS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EIS
     */
    @WebEndpoint(name = "EIS-API")
    public EIS getEISAPI(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.example.org/ShipRate/", "EIS-API"), EIS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EIS_EXCEPTION!= null) {
            throw EIS_EXCEPTION;
        }
        return EIS_WSDL_LOCATION;
    }

}
